asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cryptography==36.0.1
defusedxml==0.7.1
Django==4.0.1
django-allauth==0.47.0
django-appconf==1.0.5
django-cleanup==5.2.0
django-compressor==3.1
django-crispy-forms==1.13.0
django-js-asset==1.2.2
django-libsass==0.9
django-mptt==0.13.4
django-sass-processor==1.1
idna==3.3
joblib==1.1.0
libsass==0.21.0
numpy==1.22.1
oauthlib==3.1.1
pandas==1.3.5
Pillow==9.0.0
pycparser==2.21
PyJWT==2.3.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
rcssmin==1.1.0
requests==2.27.1
requests-oauthlib==1.3.0
rjsmin==1.2.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sqlparse==0.4.2
threadpoolctl==3.0.0
urllib3==1.26.8
